<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Business</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <header>
        <h1>My Business</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>We Build Smart Websites</h2>
        <p>Professional web design solutions</p>
        <button onclick="scrollToContact()">Get Started</button>
    </section>

    <section class="content">
        <h2>Why Choose Us?</h2>
        <p>We create modern, responsive and user-friendly websites for businesses.</p>
    </section>

    <footer>
        <p>© 2025 My Business | All Rights Reserved</p>
    </footer>

</body>

</html>