<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="content" id="contact">
        <form onsubmit="return validateForm()">
            <input type="text" id="name" placeholder="Your Name">
            <input type="email" id="email" placeholder="Your Email">
            <textarea id="message" placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
        </form>

        <p>Email: info@mybusiness.com</p>
        <p>Phone: +92 300 0000000</p>
    </section>

    <footer>
        <p>© 2025 My Business</p>
    </footer>

</body>

</html>