<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="content">
        <h2>Who We Are</h2>
        <p>We are a professional web development company providing quality services.</p>

        <h2>Mission</h2>
        <p>To help businesses grow online.</p>

        <h2>Vision</h2>
        <p>To become a trusted digital partner worldwide.</p>
    </section>

    <footer>
        <p>© 2025 My Business</p>
    </footer>

</body>

</html>