<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="services">
        <div class="card">
            <h3>Web Design</h3>
            <p>Modern and responsive website designs.</p>
        </div>

        <div class="card">
            <h3>Web Development</h3>
            <p>Fast and secure website development.</p>
        </div>

        <div class="card">
            <h3>SEO Optimization</h3>
            <p>Rank higher on search engines.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 My Business</p>
    </footer>

</body>

</html>